PRP$-I-A 0
PRP$-B-C 1
PRP$-I-C 2
PRP$-B-A 3
PRP$-O 4
PRP$-I-P 5
PRP$-B-P 6
VBG-I-A 7
VBG-B-C 8
VBG-I-C 9
VBG-B-A 10
VBG-O 11
VBG-I-P 12
VBG-B-P 13
FW-I-A 14
FW-B-C 15
FW-I-C 16
FW-B-A 17
FW-O 18
FW-I-P 19
FW-B-P 20
VBN-I-A 21
VBN-B-C 22
VBN-I-C 23
VBN-B-A 24
VBN-O 25
VBN-I-P 26
VBN-B-P 27
VBP-I-A 28
VBP-B-C 29
VBP-I-C 30
VBP-B-A 31
VBP-O 32
VBP-I-P 33
VBP-B-P 34
WDT-I-A 35
WDT-B-C 36
WDT-I-C 37
WDT-B-A 38
WDT-O 39
WDT-I-P 40
WDT-B-P 41
JJ-I-A 42
JJ-B-C 43
JJ-I-C 44
JJ-B-A 45
JJ-O 46
JJ-I-P 47
JJ-B-P 48
WP-I-A 49
WP-B-C 50
WP-I-C 51
WP-B-A 52
WP-O 53
WP-I-P 54
WP-B-P 55
VBZ-I-A 56
VBZ-B-C 57
VBZ-I-C 58
VBZ-B-A 59
VBZ-O 60
VBZ-I-P 61
VBZ-B-P 62
DT-I-A 63
DT-B-C 64
DT-I-C 65
DT-B-A 66
DT-O 67
DT-I-P 68
DT-B-P 69
RP-I-A 70
RP-B-C 71
RP-I-C 72
RP-B-A 73
RP-O 74
RP-I-P 75
RP-B-P 76
NN-I-A 77
NN-B-C 78
NN-I-C 79
NN-B-A 80
NN-O 81
NN-I-P 82
NN-B-P 83
VBD-I-A 84
VBD-B-C 85
VBD-I-C 86
VBD-B-A 87
VBD-O 88
VBD-I-P 89
VBD-B-P 90
POS-I-A 91
POS-B-C 92
POS-I-C 93
POS-B-A 94
POS-O 95
POS-I-P 96
POS-B-P 97
TO-I-A 98
TO-B-C 99
TO-I-C 100
TO-B-A 101
TO-O 102
TO-I-P 103
TO-B-P 104
PRP-I-A 105
PRP-B-C 106
PRP-I-C 107
PRP-B-A 108
PRP-O 109
PRP-I-P 110
PRP-B-P 111
RB-I-A 112
RB-B-C 113
RB-I-C 114
RB-B-A 115
RB-O 116
RB-I-P 117
RB-B-P 118
NNS-I-A 119
NNS-B-C 120
NNS-I-C 121
NNS-B-A 122
NNS-O 123
NNS-I-P 124
NNS-B-P 125
NNP-I-A 126
NNP-B-C 127
NNP-I-C 128
NNP-B-A 129
NNP-O 130
NNP-I-P 131
NNP-B-P 132
VB-I-A 133
VB-B-C 134
VB-I-C 135
VB-B-A 136
VB-O 137
VB-I-P 138
VB-B-P 139
WRB-I-A 140
WRB-B-C 141
WRB-I-C 142
WRB-B-A 143
WRB-O 144
WRB-I-P 145
WRB-B-P 146
CC-I-A 147
CC-B-C 148
CC-I-C 149
CC-B-A 150
CC-O 151
CC-I-P 152
CC-B-P 153
LS-I-A 154
LS-B-C 155
LS-I-C 156
LS-B-A 157
LS-O 158
LS-I-P 159
LS-B-P 160
PDT-I-A 161
PDT-B-C 162
PDT-I-C 163
PDT-B-A 164
PDT-O 165
PDT-I-P 166
PDT-B-P 167
RBS-I-A 168
RBS-B-C 169
RBS-I-C 170
RBS-B-A 171
RBS-O 172
RBS-I-P 173
RBS-B-P 174
RBR-I-A 175
RBR-B-C 176
RBR-I-C 177
RBR-B-A 178
RBR-O 179
RBR-I-P 180
RBR-B-P 181
CD-I-A 182
CD-B-C 183
CD-I-C 184
CD-B-A 185
CD-O 186
CD-I-P 187
CD-B-P 188
EX-I-A 189
EX-B-C 190
EX-I-C 191
EX-B-A 192
EX-O 193
EX-I-P 194
EX-B-P 195
IN-I-A 196
IN-B-C 197
IN-I-C 198
IN-B-A 199
IN-O 200
IN-I-P 201
IN-B-P 202
WP$-I-A 203
WP$-B-C 204
WP$-I-C 205
WP$-B-A 206
WP$-O 207
WP$-I-P 208
WP$-B-P 209
MD-I-A 210
MD-B-C 211
MD-I-C 212
MD-B-A 213
MD-O 214
MD-I-P 215
MD-B-P 216
NNPS-I-A 217
NNPS-B-C 218
NNPS-I-C 219
NNPS-B-A 220
NNPS-O 221
NNPS-I-P 222
NNPS-B-P 223
JJS-I-A 224
JJS-B-C 225
JJS-I-C 226
JJS-B-A 227
JJS-O 228
JJS-I-P 229
JJS-B-P 230
JJR-I-A 231
JJR-B-C 232
JJR-I-C 233
JJR-B-A 234
JJR-O 235
JJR-I-P 236
JJR-B-P 237
SYM-I-A 238
SYM-B-C 239
SYM-I-C 240
SYM-B-A 241
SYM-O 242
SYM-I-P 243
SYM-B-P 244
UH-I-A 245
UH-B-C 246
UH-I-C 247
UH-B-A 248
UH-O 249
UH-I-P 250
UH-B-P 251
